ISA*00*          *00*          *ZZ*D00111         *ZZ*0055           *030603*1337*U*00401*000000121*0*T*:~
GS*HP*D00111*0055*20030603*1337*1210001*X*004010X091A1~
ST*835*0001~
BPR*I*144.68*C*CHK************20030604~
TRN*1*123456789*1386000134~
REF*EV*0055~
DTM*405*20030604~
N1*PR*Department of Community Health~
N3*P.O. Box 30479~
N4*Lansing*MI*48909~
PER*CX**EM*providersupport@michigan.gov*TE*8002922550~
N1*PE*STEIN FRANK N MD*FI*111223333~
LX*1~
TS3*109876543*11*20031231*4*453.33~
CLP*111111*1*240*35.89**MC*0123456789~
NM1*QC*1*SMITH*JANE****MR*44444444~
NM1*82*1*STEIN*FRANK*N**MD*MC*109876543~
DTM*232*20030315~
DTM*233*20030315~
SVC*HC:99431*150*35.89**1~
DTM*150*20030315~
DTM*151*20030315~
CAS*CO*A2*114.11~
REF*6R*123123001~
LQ*HE*N14~
SVC*HC:99238*90*0**1~
DTM*472*20030315~
CAS*CO*B18*90~
REF*6R*123123002~
LQ*HE*MA66~
CLP*111111*1*60*31.18**MC*1234567890~
NM1*QC*1*SMITH*JANE****MR*44444444~
NM1*82*1*STEIN*FRANK*N**MD*MC*109876543~
DTM*232*20030318~
DTM*233*20030318~
SVC*HC:99213*60*31.18**1~
DTM*150*20030318~
DTM*151*20030318~
CAS*CO*A2*28.82~
REF*6R*123124001~
LQ*HE*N14~
CLP*111111*1*93.33*46.43**MC*2345678901~
NM1*QC*1*SMITH*JANE****MR*44444444~
NM1*82*1*STEIN*FRANK*N**MD*MC*109876543~
DTM*232*20030401~
DTM*233*20030401~
SVC*HC:99391*93.33*46.43**1~
DTM*150*20030401~
DTM*151*20030401~
CAS*CO*42*46.90~
REF*6R*123125001~
LQ*HE*N14~
CLP*111111*1*60*31.18**MC*3456789012~
NM1*QC*1*SMITH*JANE****MR*44444444~
NM1*82*1*STEIN*FRANK*N**MD*MC*109876543~
DTM*232*20030415~
DTM*233*20030415~
SVC*HC:99213*60*31.18**1~
DTM*150*20030415~
DTM*151*20030415~
CAS*CO*A2*28.82~
REF*6R*123126001~
LQ*HE*N14~
SE*62*0001~
GE*1*1210001~
IEA*1*000000121~
